<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Barlow', sans-serif;
            font-weight: 500;
            font-size: 16px;
        }
        .margin {
            max-width: 415px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 335px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .logo {
            margin: 90px auto 54px auto;
        }
        .forms__senha {
            margin: 20px 0 12px 0;
        }
        .forms__email,
        .forms__senha {
            width: 100%;
            height: 60px;
            border-radius: 10px;
            padding: 14px 18px;
            gap: 20px;
            background-color: #c6ffd6;
            border: 0;
        }
        .forms__email::placeholder,
        .forms__senha::placeholder {
            font-size: 16px;
            color: #29a94d;
        }
        .forms__lembrar-esquecer {
            display: flex;
            justify-content: space-between;
            padding: 0 18px;
            color: #29a94d;
        }
        .me_lembre {
            vertical-align: middle;
            display: flex;
        }
        .me_lembre input[type="checkbox"] {
            display: none;
        }
        .me_lembre span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #29a94d;
            border-radius: 4px;
            margin-right: 8px;
            vertical-align: middle;
            position: relative;
        }
        .me_lembre input[type="checkbox"]:checked + span {
            background-color: #29a94d;
            border-color: #29a94d;
        }
        .me_lembre span::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            display: none;
        }
        .me_lembre input[type="checkbox"]:checked + span::after {
            display: block;
        }
        .btn-entrar {
            display: flex;
            justify-content: center;
        }
        .btn-entrar button {
            background-color: #29a94d;
            border: 0;
            padding: 14px 20px;
            width: 115px;
            height: 52px;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            text-transform: uppercase;
            margin-top: 30px;
        }
        .cadastrar {
            text-align: center;
            margin: 38px auto;
        }
        .login-com-api__title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .login-com-api__title > span {
            display: inline-block;
            margin: 0 10px;
        }
        .login-com-api__title::before,
        .login-com-api__title::after {
            content: "";
            flex: 1;
            border-bottom: 2px solid #ebebeb;
        }
        .login-com-api__logos {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .logo_google,
        .logo_apple {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #c6ffd6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo_google img,
        .logo_apple img {
            height: 20px;
        }
        .logo_apple img {
            margin-bottom: 1px;
        }

    </style>

    <title>Casalinda App</title>
</head>
<body>
    <div class="margin">
        <div class="container">
            <img src="images/logo.svg" alt="" class="logo">
            <div class="forms">
                <input type="text" placeholder="E-mail" class="forms__email">
                <input type="email" placeholder="Senha" class="forms__senha">
                <div class="forms__lembrar-esquecer">
                    <label for="me_lembre" class="me_lembre">
                        <input type="checkbox" id="me_lembre">
                        <span></span> Me lembre
                    </label>
                    <p>Esqueceu a senha?</p>
                </div>
            </div>
            <div class="btn-entrar">
                <button>Entrar</button>
            </div>
            <div class="cadastrar">
                <p>Não tem conta? Cadastre-se aqui.</p>
            </div>
            <div class="login-com-api">
                <div class="login-com-api__title">
                    <span>Ou faça login com</span>
                </div>
                <div class="login-com-api__logos">
                    <div class="logo_google">
                        <img src="images/G.svg" alt="">
                    </div>
                    <div class="logo_apple">
                        <img src="images/apple.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>